<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Turan">
  	<EditTextPreference android:title="Username"
  						android:key="turan_username"
  						android:defaultValue=""/>
  	<EditTextPreference android:title="Exercise"
  						android:key="turan_exercise"
  						android:defaultValue="0"/>
  	<EditTextPreference android:title="Sampling interval"
  						android:key="turan_sampling_interval"
  						android:defaultValue="1"/>
  	<EditTextPreference android:title="Upload interval"
  						android:key="turan_upload_interval"
  						android:defaultValue="5"/>
  </PreferenceCategory>
  
  <PreferenceCategory android:title="Sensors">
   	<CheckBoxPreference android:title="Heart Rate"
   						android:key="hr_enable"
   						android:defaultValue="false"/>
   	<EditTextPreference android:title="Sensor ID"
   						android:key="hr_id"
   						android:defaultValue="0"
   						android:dependency="hr_enable"/>
   	<CheckBoxPreference android:title="Power"
   						android:key="power_enable"
   						android:defaultValue="false"/>
   	<EditTextPreference android:title="Sensor ID"
   						android:key="power_id"
   						android:defaultValue="0"
   						android:dependency="power_enable"/>
   	<CheckBoxPreference android:title="Cadence"
 						android:key="cadence_enable"
   						android:defaultValue="false"/>
   	<EditTextPreference android:title="Sensor ID"
   						android:key="cadence_id"
   						android:defaultValue="0"
   						android:dependency="cadence_enable"/>
   	<CheckBoxPreference android:title="Speed"
   						android:key="speed_enable"
   						android:defaultValue="false"/>
   	<EditTextPreference android:title="Sensor ID"
   						android:key="speed_id"
   						android:defaultValue="0"
   						android:dependency="speed_enable"/>
  </PreferenceCategory>
</PreferenceScreen>
