<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <Button android:text="@string/go_live" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/goLive" 
        	android:layout_width="fill_parent" 
        	android:clickable="true" 
        	android:onClick="onGoLive"
        	android:enabled="false"
        	android:layout_alignParentTop="true"/> 
        <Button android:text="@string/start" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/antCollect" 
        	android:layout_width="fill_parent" 
        	android:clickable="true" 
        	android:onClick="onStartCollector" 
        	android:layout_below="@+id/goLive"/>
        <TextView android:text="HR"
        	android:layout_height="wrap_content"
        	android:id="@+id/displayHR"
        	android:layout_width="fill_parent"
        	android:layout_below="@+id/antCollect"/>
        <TextView android:text="Power"
        	android:layout_height="wrap_content"
        	android:id="@+id/displayPower"
        	android:layout_width="fill_parent"
        	android:layout_below="@+id/displayHR"/>
        <TextView android:text="Cadence"
        	android:layout_height="wrap_content"
        	android:id="@+id/displayCadence"
        	android:layout_width="fill_parent"
        	android:layout_below="@+id/displayPower"/>
        <TextView android:text="Speed"
        	android:layout_height="wrap_content"
        	android:id="@+id/displaySpeed"
        	android:layout_width="fill_parent"
        	android:layout_below="@+id/displayCadence"/>
        <Button android:text="Exit" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/exit" 
        	android:layout_width="fill_parent" 
        	android:clickable="true" 
        	android:onClick="onExit" 
        	android:layout_above="@+id/antStatus"/>
        <TextView android:text="ANT status"
        	android:layout_height="wrap_content"
        	android:id="@+id/antStatus"
        	android:layout_width="fill_parent"
        	android:layout_alignParentBottom="true"/>
</RelativeLayout>
