<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:text="" android:id="@+id/sensorId" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:text="search" android:id="@+id/sensorSearch" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:onClick="onClick"/>
</RelativeLayout>
