<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1">
  	<TableRow>
    	<CheckBox
    		android:id="@+id/enableHR" 
    		android:text="HR monitor" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:onClick="onEnableHR"
    		/>
	    <Button
	    	android:id="@+id/pairHR"
	    	android:text="pair"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/enableHR"
	    	android:layout_alignTop="@+id/enableHR"
	    	android:onClick="onPairHR"
	    	android:clickable="false"
	    	/>
 	</TableRow>
 	<TableRow>
	    <CheckBox 
	    	android:id="@+id/enableCadence" 
	    	android:text="Cadence" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@+id/enableHR"
	    	android:onClick="onEnableCadence"
	    	/>
	    <Button
	    	android:id="@+id/pairCadence"
	    	android:text="pair"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/enableCadence"
	    	android:layout_alignTop="@+id/enableCadence"
	    	android:onClick="onPairCadence"
	    	android:clickable="false"
	    	/>
   	</TableRow>
   	<TableRow>
	    <CheckBox
	    	android:id="@+id/enableSpeed"
	    	android:text="Speed"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
	    	android:layout_below="@+id/enableCadence"
	    	android:onClick="onEnableCadence"
	    	/>
	    <Button
	    	android:id="@+id/pairSpeed"
	    	android:text="pair"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/enableSpeed"
	    	android:layout_alignTop="@+id/enableSpeed"
	    	android:onClick="onPairSpeed"
	    	android:clickable="false"
	    	/>
   	</TableRow>
   	<TableRow>
	    <CheckBox
	    	android:id="@+id/enableCadSpd"
	    	android:text="Cadence/Speed"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
	    	android:layout_below="@+id/enableSpeed"
	    	android:onClick="onEnableCadSpd"
	    	/>
	    <Button
	    	android:id="@+id/pairCadSpd"
	    	android:text="pair"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/enableCadSpd"
	    	android:layout_alignTop="@+id/enableCadSpd"
	    	android:onClick="onPairCadSpd"
	    	android:clickable="false"
	    	/>
   	</TableRow>
   	<TableRow>
	    <CheckBox
	    	android:id="@+id/enableSRM"
	    	android:text="SRM"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
	    	android:layout_below="@+id/enableCadSpd"
	    	android:onClick="onEnableSRM"
	    	/>	
	    <Button
	    	android:id="@+id/pairSRM"
	    	android:text="pair"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/enableSRM"
	    	android:layout_alignTop="@+id/enableSRM"
	    	android:onClick="onPairSRM"
	    	android:clickable="false"
	    	/>
   	</TableRow>
    <TextView android:text="ANT status"
    	android:layout_height="wrap_content"
    	android:id="@+id/antStatus"
    	android:layout_width="fill_parent"/>
  	</TableLayout>
